# Phishious

./: .gitattributes  CODE_OF_CONDUCT.md  Phishious.sln  README.md
Phishious/: Phishious.csproj  Program.cs  Startup.cs
Phishious/Config/: AutoConfig.config  PrimerBody.txt
Phishious/Controllers/: HomeController.cs
Phishious/Models/: AutomatedModel.cs  ErrorViewModel.cs
Phishious/Phishious/: ConfigHelper.cs  PhishiousHelper.cs
Phishious/Properties/: launchSettings.json
Phishious/Views/: _ViewImports.cshtml
Phishious/Views/Home/: Automated.cshtml  Index.cshtml  Phishious.cshtml
Phishious/Views/Shared/: _Layout.cshtml
Phishious/wwwroot/assets/css/: theme.min.css
Phishious/wwwroot/assets/extra-libs/DataTables/: datatables.css  datatables.js
Phishious/wwwroot/assets/extra-libs/toastr/: toastr-init.js
Phishious/wwwroot/assets/js/: hs.autocomplete-local-search.js  hs.core.js  theme-custom.js  theme.min.js  xepOnline.jqPlugin.js
Phishious/wwwroot/assets/js/components/: hs.chart-pie.js
Phishious/wwwroot/assets/libs/ckeditor/: package.json
Phishious/wwwroot/assets/libs/ckeditor/plugins/adobeair/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/ajax/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/autocomplete/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/autoembed/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/autogrow/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/autolink/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/balloonpanel/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/balloontoolbar/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/bbcode/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/bidi/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/cloudservices/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/codesnippet/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/codesnippet/dialogs/: codesnippet.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/codesnippet/lang/: ar.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  nb.js  nl.js  no.js  oc.js  pl.js  pt-br.js  pt.js  (+14 more)
Phishious/wwwroot/assets/libs/ckeditor/plugins/codesnippetgeshi/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/colorbutton/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/devtools/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/devtools/lang/: ar.js  az.js  bg.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  nb.js  nl.js  no.js  oc.js  pl.js  (+16 more)
Phishious/wwwroot/assets/libs/ckeditor/plugins/divarea/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/easyimage/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/easyimage/dialogs/: easyimagealt.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/easyimage/lang/: en.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/embed/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/embedbase/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/embedbase/dialogs/: embedbase.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/embedsemantic/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/emoji/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/find/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/flash/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/font/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/forms/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/iframedialog/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/image2/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/imagebase/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/imagebase/lang/: en.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/indentblock/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/justify/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/language/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/language/lang/: ar.js  az.js  bg.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  (+37 more)
Phishious/wwwroot/assets/libs/ckeditor/plugins/mathjax/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/mentions/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/newpage/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/pagebreak/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/panelbutton/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/placeholder/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/preview/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/print/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/save/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/selectall/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/sharedspace/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/showblocks/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/smiley/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/sourcedialog/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/tableresize/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/textmatch/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/textwatcher/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/uploadfile/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/plugins/xml/: plugin.js
Phishious/wwwroot/assets/libs/ckeditor/samples/old/: index.html
Phishious/wwwroot/assets/libs/ckeditor/skins/kama/: skin.js
Phishious/wwwroot/assets/libs/ckeditor/skins/moono/: skin.js
(+60 files in other folders)
