<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\favicon.svg" />
    <None Include="wwwroot\assets\images\logo-name.svg" />
    <None Include="wwwroot\assets\phishious\Filter-Detonation-Result-Detail-2.PNG" />
    <None Include="wwwroot\assets\phishious\Filter-Detonation-Result-Detail.PNG" />
    <None Include="wwwroot\assets\phishious\Filter-Detonation-Result.PNG" />
    <None Include="wwwroot\assets\phishious\Filter-Detonation-Upload.PNG" />
    <None Include="wwwroot\assets\phishious\Filter-Detonation.png" />
    <None Include="wwwroot\assets\phishious\Filter-Priming-Status.PNG" />
    <None Include="wwwroot\assets\phishious\Filter-Priming-Upload.png" />
    <None Include="wwwroot\assets\phishious\Filter-Priming.png" />
    <None Include="wwwroot\assets\phishious\Phishious-Results.PNG" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\button.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\index.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\src\util.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\vendor\bootstrap\README.md" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\vendor\css\docs.min.css" />
    <None Include="wwwroot\assets\vendor\css\snippets.min.css" />
    <None Include="wwwroot\assets\vendor\css\theme.css" />
    <None Include="wwwroot\assets\vendor\css\theme.min.css" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\build\copygit.sh" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\build\release.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\build\tasks\build.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\build\tasks\testswarm.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\dist\jquery-migrate.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\dist\jquery-migrate.min.map" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\Gruntfile.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\LICENSE.txt" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\README.md" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\compareVersions.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\ajax.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\attributes.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\core.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\css.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\data.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\deferred.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\effects.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\event.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\manipulation.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\offset.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\serialize.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\jquery\traversing.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\main.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\migrate.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\migratemute.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\utils.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\version.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\src\wrapper.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\ajax.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\attributes.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\core-jquery2.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\core.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\css.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\data.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\data\1x1.jpg" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\data\compareVersions.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\data\jquery-2.2.3.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\deferred.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\effects.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event-fixHooks.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event-lateload.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event-props-concat.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event-props.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event-ready.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\event.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\iframeTest.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\index.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\manipulation-UNSAFE_restoreLegacyHtmlPrefilter.html" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\manipulation.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\migrate.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\offset.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\serialize.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\testinit.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\test\traversing.js" />
    <None Include="wwwroot\assets\vendor\jquery-migrate\warnings.md" />
    <None Include="wwwroot\assets\vendor\jquery\AUTHORS.txt" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\assets\vendor\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\assets\vendor\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\assets\vendor\jquery\external\sizzle\LICENSE.txt" />
    <None Include="wwwroot\assets\vendor\jquery\LICENSE.txt" />
    <None Include="wwwroot\assets\vendor\jquery\README.md" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\load.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\script.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\attributes\val.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\callbacks.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\access.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\init.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\ready.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\readyException.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\toType.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\showHide.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\data.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\data\Data.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\deferred.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\deprecated.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\dimensions.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\effects.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\event.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\event\focusin.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\event\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\event\trigger.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\exports\amd.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\exports\global.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\jquery.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\offset.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\queue.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\queue\delay.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\selector-native.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\selector.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\serialize.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\traversing.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\arr.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\class2type.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\document.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\flat.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\getProto.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\pnum.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\push.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\slice.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\support.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\var\toString.js" />
    <None Include="wwwroot\assets\vendor\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
